# java_spring

./: README.md
untitled/: .gitignore  build.gradle
untitled/gradle/wrapper/: gradle-wrapper.properties
untitled/src/main/java/com/jojoldu/bock/: Application.java
untitled/src/main/java/com/jojoldu/bock/config/: JpaConfig.java  WebConfig.java
untitled/src/main/java/com/jojoldu/bock/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
untitled/src/main/java/com/jojoldu/bock/config/auth/dto/: OAuthAttributes.java  SessionUser.java
untitled/src/main/java/com/jojoldu/bock/domain/: BaseTimeEntity.java
untitled/src/main/java/com/jojoldu/bock/domain/posts/: Posts.java  PostsRepository.java
untitled/src/main/java/com/jojoldu/bock/domain/user/: Role.java  User.java  UserRepository.java
untitled/src/main/java/com/jojoldu/bock/service/: PostsService.java
untitled/src/main/java/com/jojoldu/bock/web/: HelloController.java  IndexController.java  PostApiController.java
untitled/src/main/java/com/jojoldu/bock/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
untitled/src/main/resources/: application.properties
untitled/src/main/resources/static/js/app/: index.js
untitled/src/main/resources/templates/: index.mustache  posts-update.mustache
untitled/src/main/resources/templates/layout/: footer.mustache
untitled/src/test/java/com/jojoldu/bock/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
untitled/src/test/java/com/jojoldu/bock/web/dto/: HelloResponseDtoTest.java
(+1 files in other folders)
